# afsTestWorkPart1

./: pom.xml
src/main/java/DataParser/: DataParser.java  WebPage.java  page1.java  page2.java
src/test/java/ee/arvato/: Base.java  afsTestWorkPart1Test.java
src/test/resources/: ee.json  en.json
